[33m1ae25f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Correct file's name
[33m8d289bb[m Remove node_modules from Git history
[33m513fa93[m updated gitignore
[33m8851f2a[m added gitignore
[33m2e3d339[m bug fixed
[33m000da9a[m Bug fixed
[33mbe5493c[m remove extra files
[33m3780b25[m Project 14
[33mcdf1b96[m Project 14
[33mfa0740b[m Update README.md
[33mfbdcc3a[m Update README.md
[33m5f41e0e[m Create README.md
[33mb24c771[m fix extra files
[33mf99c187[m Project 14
[33m7a92df9[m Project 14 first commit
[33mc16fe78[m optimize code
[33m035a3c8[m corrected function name
[33m0ac3c43[m corrented folder name
[33m0970753[m correct files new
[33m0bd16cb[m project11
[33m5892caa[m small optimize
[33m7377a25[m remove catch in API
[33mba13ad5[m optimize and small fix
[33mb663d7b[m vite-project
[33m60fe88b[m Initial commit
